<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ProtectedBrowserStorage.NETCore</PackageId>
    <Authors>Meysam Masoud</Authors>
    <Company>Meysam Masoud</Company>
    <Product>NETCore.ProtectedBrowserStorage</Product>
    <Description>Provides services for storing data in the browser's localStorage and sessionStorage. The stored data is protected using AES encryption and decryption functions.
Ported by Carlo Francesco Pellegrino</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/ProtectedBrowserStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/ProtectedBrowserStorage</RepositoryUrl>
    <PackageTags>NETCore, AspNetCore, Blazor WebAssembly, ProtectedBrowserStorage, Blazor client-side</PackageTags>
    <PackageReleaseNotes>Add browser session storage to store protected data, In addition to local storage
</PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
  </ItemGroup>

</Project>
