<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ProtectedBrowserStorage.NETStandard</PackageId>
    <Authors>Meysam Masoud</Authors>
    <Product>NETStandard.ProtectedBrowserStorage</Product>
    <Description>Provides services for storing data in the browser's localStorage and sessionStorage. The stored data is protected using AES encryption and decryption functions.</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <PackageIcon></PackageIcon>
    <PackageTags>NETStandard, AspNetCore, Blazor WebAssembly, ProtectedBrowserStorage, Blazor client-side</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/ProtectedBrowserStorage</RepositoryUrl>
    <PackageReleaseNotes>Add browser session storage to store protected data, In addition to local storage
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/ProtectedBrowserStorage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
  </ItemGroup>

</Project>
